<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <script src="onclck.js"></script>
    <link rel="stylesheet" href="desgin.css">
</head>
<style>
    body{
        background-color: black;
    }
    .d{
        position: absolute;
        top: 10%;
        left:30%;
        width: 40%;
        height: 70%;
        right:20%;
        text-align: center;
        background-color: rgb(4, 44, 4);
    }
    h1{
        color: rgb(85, 78, 69);
    }
    button{
        text-decoration-color: black;
    background-color: rgb(85, 78, 69) ;
    font-style: italic;
    }
    h3{
        color: rgb(95, 87, 76); 
        position: absolute;
        font-size: 500%;
        left: 15%;
        top:70%;
    }
    input{
        background-color: rgb(95, 87, 76); 
        border-bottom: 3px solid black;
    }
    .d1{
        position: absolute;
        left: 36%;
        top: 12%;
    }
    .d2{
        position: absolute;
        left: 34%;
        top: 35%;
    }
    .d3{
        position: absolute;
        left: 42%;
        top: 53%;
    }
</style>

<body>
    <h3>A      R      C      H      A      I      C           A     S     H     I     Y    A    S</h3>
    <div class="d">
        <div class="d1">
            <h1> 
                Login Page
            </h1>
        </div>
        <div class="d2">
            <input type="text" id="username" name="UserName" placeholder="UserName"><br><br>
      
      <input type="text" id="password" name="Password" placeholder="Password"><br><br>
        </div>
    
        <div class="d3">
            <button type="button"  onclick="btnpressed()">Register Now</button>
        </div>
    </div>
    
</body>
</html>